DATABASE_URL="mysql://kpfidb:@Today1234@103.150.190.79:3306/syamgaffistore"

B_API_KEY=aLlNaf9jrtheSnSgYe70YEYHXqzOjNia2TU1gvTjXcsGnwIroR1rFD3LfFUCiFyT
B_SECRET_KEY=urzo2nMTtzIhLcQNfQAP9UuM35jdYdYrsV5MoNQfUoods1EQuUZmLpQVuCY1TOWL