DATABASE_URL="mysql://root:@localhost:3306/gaffistore?schema=public"

B_API_KEY=aLlNaf9jrtheSnSgYe70YEYHXqzOjNia2TU1gvTjXcsGnwIroR1rFD3LfFUCiFyT
B_SECRET_KEY=urzo2nMTtzIhLcQNfQAP9UuM35jdYdYrsV5MoNQfUoods1EQuUZmLpQVuCY1TOWL